:root {
	--clr-primary-400: hsl(263 55% 52%);

	--clr-secondary-400: hsl(217 19% 35%);
	--clr-secondary-500: hsl(219 29% 14%);

	--clr-neutral-100: hsl(0 0% 100%);
	--clr-neutral-200: hsl(210 46% 95%);
	--clr-neutral-300: hsl(0 0% 81%);

	--fw-medium: 500;
	--fw-semibold: 600;

	--fs-300: 0.6875rem;
	--fs-400: 0.8125rem;
	--fs-500: 1.25rem;
}

body {
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: var(--fw-400);
	font-weight: var(--fs-500);
	background-color: var(--clr-neutral-200);
	display: grid;
	place-content: center;
	min-height: 100vh;
	margin: 1.5rem;
}

.testimonials {
	display: grid;
	gap: 1.5rem;
	margin-inline: auto;
	padding-block: 2rem;
	width: min(95%, 70rem);
	grid-template-columns: 1fr;
	grid-template-areas: "one" "two" "three" "four" "five";
}

.testimonial:nth-child(1) {
	grid-area: one;
}
.testimonial:nth-child(2) {
	grid-area: two;
}
.testimonial:nth-child(3) {
	grid-area: three;
}
.testimonial:nth-child(4) {
	grid-area: four;
}
.testimonial:nth-child(5) {
	grid-area: five;
}

.testimonial {
	padding: 2rem;
	border-radius: 0.5rem;
	box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35% / 0.25);
}

.testimonial__img {
	width: 1.75rem;
	aspect-ratio: 1;
	border-radius: 50%;
}

.testimonial__name {
	font-size: var(--fs-400);
	font-weight: var(--fw-400);
	line-height: 1;
}

.testimonial__status {
	font-size: var(--fs-300);
	opacity: 0.5;
}

.testimonial__quote {
	background-image: url("../images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: top right 10%;
}

.testimonial__summary {
	font-size: var(--fs-500);
	line-height: 1.2;
}

blockquote {
	opacity: 0.7;
}

@media (min-width: 768px) {
	.testimonials {
		grid-template-areas:
			"one one two"
			"five five five"
			"three four four";
	}
}

@media (min-width: 1024px) {
	.testimonials {
		grid-template-areas:
			"one one two five"
			"three four four five";
	}
}
